#запрашиваем количество элементов у пользователя
count = int(input("Введите количество элементов: "))
numbers = []#создаем пустой список для хранения элементов
for i in range(count):
    number = int(input('Введите элемент:'))#вводим значение
    numbers.append(number)#добавляем в список
#сортировка и вывод
print('Вывод:', sorted(numbers))




#Отсортировать список по возрастанию и вывести на экран
#Пример работы: Введите количество элементов: 3
#Введите 1 элемент: 5
#Введите 2 элемент: 2
#Введите 3 элемент: 4
#Вывод: [2, 4, 5]
