# 1. Запрашиваем у пользователя ввод цифр через запятую
from enum import unique

str_number = input('Введите любые цифры через запятую:')
# 2. # Сохранить цифры в список
numbers = str_number.split(',')
# Получить новый список в котором будут только уникальные элементы
unique =[number.strip() for number in numbers if numbers.count(number.strip()) == 1 ]
print(unique)# Вывести новый список на экран

# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9








# Получить новый список в котором будут только уникальные элементы исходного
# (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9Результат: 2, 4, 6, 9


#вывести новый список на экран
#порядок цифр в новом списке не важен
