import random
# Список людей с датами рождения
people = [
    ("Иван Иванов", "02.01.1988"),
    ("Мария Смирнова", "15.05.1990"),
    ("Петр Петров", "23.09.1985"),
    ("Анна Козлова", "11.12.1978"),
    ("Сергей Волков", "08.03.1992"),
    ("Ольга Соколова", "21.07.1981"),
    ("Николай Попов", "17.06.1983"),
    ("Елена Морозова", "30.11.1987"),
    ("Александр Орлов", "05.02.1995"),
    ("Наталья Васильева", "10.08.1989")
]
# Список названий месяцев
months = [
    "", "января", "февраля", "марта", "апреля", "мая", "июня",
    "июля", "августа", "сентября", "октября", "ноября", "декабря"
]
# Список дней с их текстовыми представлениями
days_text = [
    "", "первое", "второе", "третье", "четвертое", "пятое", "шестое",
    "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое",
    "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое",
    "восемнадцатое", "девятнадцатое", "двадцатое", "двадцатое первое", "двадцатое второе",
    "двадцатое третье", "двадцатое четвертое", "двадцатое пятое", "двадцатое шестое",
    "двадцатое седьмое", "двадцатое восьмое", "двадцатое девятое", "тридцатое",
    "тридцатое первое"
]
while True:
    correct_answers = 0
    incorrect_answers = 0
    random_people = random.sample(people, 5)

    # Выводим только имена выбранных людей
    for name, _ in random_people:
        print(name)

    # Запрашиваем у пользователя даты рождения
    for name, correct_birthdate in random_people:
        user_input = input(f"Введите дату рождения {name} (формат 'dd.mm.yyyy'): ")
        if user_input == correct_birthdate:
            print('Правильно!')
            correct_answers += 1  # Увеличиваем счетчик правильных ответов
        else:
            day, month, year = correct_birthdate.split('.')
            capital_date = f"{days_text[int(day)]} {months[int(month)]} {year} года"
            print(f"Неправильно. Правильная дата: {capital_date}")
            incorrect_answers += 1  # Увеличиваем счетчик неправильных ответов

    # Выводим результаты
    print(f'Счетчик правильных ответов: {correct_answers}')
    print(f'Счетчик неправильных ответов: {incorrect_answers}')

    play_again = input('Хотите сыграть снова? да/нет: ').lower()
    if play_again != 'да':
        print("Спасибо за игру!")
        break  # Выход из цикла, если пользователь не хочет играть снова






